VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMmU2MWU2ZTkwYzhlYWM4OWVmNTBjNDZhM2ViOTM2NSIsInN1YiI6IjY1ZmU0MTc3NzcwNzAwMDE2MzA5M2U3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MTBpLHddGllqh-dDMZ_tov5CLEhZpqi76sRWDCxXsIM
VITE_API_TOP_RATED_MOVIES=3/movie/top_rated
VITE_API_POPULAR_MOVIES=3/movie/popular
VITE_API_SEARCH_MOVIES="3/search/movie?query="
VITE_API_UPCOMING_MOVIES=3/movie/upcoming
VITE_API_IMAGE=t/p/w500
VITE_API_KEY=02e61e6e90c8eac89ef50c46a3eb9365